spring.application.name=SpringBoot
server.port=8090

# MongoDB Configuration

spring.data.mongodb.uri=mongodb+srv://parthiban:Netpass1@cluster0.6f6fvge.mongodb.net/
spring.data.mongodb.port=27017
spring.data.mongodb.database=Employee
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


